<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="projectStyle.css">
	<style>
		/* Styling the body */
		body {
			margin: 0;
			padding: 0;
		}
		/* Styling section, giving background
			image and dimensions */
		section {
			width: 100%;
			height: 100vh;
			background:
				url(
'https://images.pexels.com/photos/1181325/pexels-photo-1181325.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1'
				);
			background-size: cover;
		}
		/* Styling the left floating section */
		section .leftBox {
			width: 50%;
			height: 100%;
			float: left;
			padding: 50px;
			box-sizing: border-box;
		}
		/* Styling the background of
			left floating section */
		section .leftBox .content {
			color: #fff;
			background: rgba(0, 0, 0, 0.5);
			padding: 40px;
			transition: .5s;
		}
		/* Styling the hover effect
			of left floating section */
		section .leftBox .content:hover {
			background: #2c2cd4a4;
		}
		/* Styling the header of left
			floating section */
		section .leftBox .content h1 {
			margin: 0;
			padding: 0;
			font-size: 50px;
			text-transform: uppercase;
		}
		/* Styling the paragraph of
			left floating section */
		section .leftBox .content p {
			margin: 10px 0 0;
			padding: 0;
		}
		/* Styling the three events section */
		section .events {
			position: relative;
			width: 50%;
			height: 100%;
			background: rgba(0, 0, 0, 0.5);
			float: right;
			box-sizing: border-box;
		}
		/* Styling the links of
		the events section */
		section .events ul {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			margin: 0;
			padding: 40px;
			box-sizing: border-box;
		}
		/* Styling the lists of the event section */
		section .events ul li {
			list-style: none;
			background: #fff;
			box-sizing: border-box;
			height: 200px;
			margin: 15px 0;
		}
		/* Styling the time class of events section */
		section .events ul li .time {
			position: relative;
			padding: 20px;
			background: #262626;
			box-sizing: border-box;
			width: 30%;
			height: 100%;
			float: left;
			text-align: center;
			transition: .5s;
		}
		/* Styling the hover effect
			of events section */
		section .events ul li:hover .time {
			background: #2c2cd4a4;
		}
		/* Styling the header of time
			class of events section */
		section .events ul li .time h2 {
			position: absolute;
			margin: 0;
			padding: 0;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: #fff;
			font-size: 60px;
			line-height: 30px;
		}
		/* Styling the texts of time
		class of events section */
		section .events ul li .time h2 span {
			font-size: 30px;
		}

		/* Styling the details
		class of events section */
		section .events ul li .details {
			padding: 20px;
			background: #fff;
			box-sizing: border-box;
			width: 70%;
			height: 100%;
			float: left;
		}
		/* Styling the header of the
		details class of events section */
		section .events ul li .details h3 {
			position: relative;
			margin: 0;
			padding: 0;
			font-size: 22px;
		}
		/* Styling the lists of details
		class of events section */
		section .events ul li .details p {
			position: relative;
			margin: 10px 0 0;
			padding: 0;
			font-size: 16px;
		}
		/* Styling the links of details
		class of events section */
		section .events ul li .details a {
			display: inline-block;
			text-decoration: none;
			padding: 10px 15px;
			border: 1.5px solid #262626;
			margin-top: 8px;
			font-size: 18px;
			transition: .5s;
		}
		/* Styling the details class's hover effect */
		section .events ul li .details a:hover {
			background: #2c2cd4a4;
			color: #fff;
			border-color: #2c2cd4a4;
		}
	</style>
</head>
<body>
    <div class="hero">
        
        <nav>
            <div class="header">
                <img src="images/logo.png" width="30px" height="30px"    alt="logo" />
                <h3>Enobong <span>Ndedde</span> </h3>
              </div>
         
            <ul>
                <li>
                    <a href="index.html">HOME</a>
                </li>
                <li>
                    <a href="about.html">ABOUT</a>
                </li>
                <li>
                    <a href="projects.html">PROJECTS</a>
                </li>
               
            </ul>
        </nav>

        

       
    </div>
	<section>
		<div class="leftBox">
			<div class="content">
				<h1>
					Projects!
				</h1>
				<p>
					The recent project i worked on was developing a mobile application/telehealth platform 
                    that connects patients with licensed healthcare 
                    professionals in real time, offering the convenience and comfort of virtual 
                    consultations and home diagnosis.
                    The platform allows features such as appointment booking, prescriptions,
                     medical records, video and voice consultations, medical plans, and occasional wellness blogs.
                      In the medium term,
                     
				</p>
			</div>
		</div>
		<div class="events">
			<ul>
				<li>
					<div class="time">
						<h2>
							15 <br><span>May</span>
						</h2>
					</div>
					<div class="details">
						<h3>
							Book an Appointment?
						</h3>
						<p>
							Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam,
                             accusantium? Nostrum delectus nisi sint accusamus, asperiores voluptas 
                             cumque similique sequi ratione quasi consequuntur provident at, suscipit
                              eveniet quis facere dolorem.
						</p>
						<a href="#">View Details</a>
					</div>
					<div style="clear: both;"></div>
				</li>
				<li>
					<div class="time">
						<h2>
							27 <br><span>May</span>
						</h2>
					</div>
					<div class="details">
						<h3>
							Consult a Doctor?
						</h3>
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis 
                            tempore nesciunt dolores inventore sed id sint est similique ab. 
                            Consequuntur illo nobis amet debitis quam qui quas numquam ut tenetur!
						</p>=
						<a href="#">View Details</a>
					</div>
					<div style="clear:both;"></div>
				</li>
				<li>
					<div class="time">
						<h2>
							12 <br><span>August</span>
						</h2>
					</div>
					<div class="details">
						<h3>
							Locate a pharmacy?
						</h3>
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Nemo fuga voluptates laboriosam voluptatem deleniti sint veritatis ullam.
                             Sed reprehenderit quae rem illum, quisquam provident molestiae excepturi tempora?
                             Facere, voluptatum. Qui?
						</p>
						<a href="#">View Details</a>
					</div>
					<div style="clear:both;"></div>
				</li>
			</ul>
		</div>
	</section>
</body>
</html>
